server {
       listen 82;
       listen [::]:82;

       server_name example.hubgit.com;

       root /app;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}